<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sissejuhatus infotehnoloogiasse</title>
</head>
<body>
    <h1>Matriklinumber: 206532IAAB</h1>
    <a href="https://taltech.ee/"><h3>Taltech link</h3></a>
<table border="1">
    <tr>
        <th>Iseloomustus</th>
        <th>Parameeter</th>
    </tr>
    <tr>
        <td>Kehakaal</td>
        <td>6,5-8,5 kg</td>
    </tr>
    <tr>
        <td>Turjakõrgus</td>
        <td>25-36 cm</td>
    </tr>
    <tr>
        <td>Eluiga</td>
        <td>12-15 aastat</td>
    </tr>
</table>
    <h2>Mops</h2>
    <p> Mops on väikest kasvu, tömbi koonuga koeratõug. Mopsile on iseloomulikud kortsud, sile karv ja rõngas saba.
        Tal on hästi arenenud lihased. Tavalisemad värvused on helepruun ja must.
    Armastab väga palju süüa. Peab jälgima söögikordi, et ei kasvaks ülekaaluliseks.
    Koera turjakõrgus jääb vahemikku 25 - 36 cm. Mopside kehaaal on 6,5 kuni 8,5 kg. Pesakonnas on keskmiselt 3-5 kutsikat.
    Koera keskmine eluiga on 12-15 aastat. </p>
    <img src="https://i.pinimg.com/originals/8f/3e/e8/8f3ee8621bb2f54bfa9fe3847f07f3a3.jpg">
</body>
</html>
